{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.23432929246438,
        "y": 2.7646751926236828
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3271352329305013,
        "y": 2.7646751926236828
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.763921942879126,
        "y": 3.1143962992702807
      },
      "prevControl": {
        "x": 5.012669195267914,
        "y": 2.5962909560901344
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ChargeStationLevel"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}