{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2722777360448347,
        "y": 4.640616302509201
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.323520788811873,
        "y": 4.640616302509201
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.152486773058653,
        "y": 4.612189862677599
      },
      "prevControl": {
        "x": 4.880403590594416,
        "y": 4.612189862677599
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}