{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1301455368868196,
        "y": 0.7461940455795818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3828049077468356,
        "y": 0.7461940455795818
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.358578461837775,
        "y": 0.8101535352006887
      },
      "prevControl": {
        "x": 5.02673431895946,
        "y": 0.8101535352006887
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}