{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.208318246423728,
        "y": 4.590870032803896
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2083182464237274,
        "y": 4.590870032803896
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.519998486805486,
        "y": 4.676149352298705
      },
      "prevControl": {
        "x": 4.519998486805486,
        "y": 4.676149352298705
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}