{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.364663665497545,
        "y": 0.753300655537482
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.364663665497545,
        "y": 0.753300655537482
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.917968644447927,
        "y": 0.753300655537482
      },
      "prevControl": {
        "x": 4.917968644447927,
        "y": 0.753300655537482
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}